@import "bgAnimation.css";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "responsive.css";
html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", "Inter", sans-serif;
    overflow-x: hidden;
}
:root {
  --bgColor: #000000;
}

.container {
    padding: 20px;
    background-color: var(--bgColor); 
    width: 100vw;
    height: fit-content;
    

}

.top {
    display: flex;
    flex-direction: row;
}

.top .logo img {
    width: 70px;
    margin-top: 5px;
}

.navigation {
    position: absolute;
    top: 50px;
    font-size: larger;
    right: 0;
    text-align: end;
    width: 75%;
    z-index: 1;
}
.navigation .icon {
  display: none;
}

.navitem {
    margin-right: 20px;
    font-weight: 600;
}
.navitem:hover
{
  color: #37cc8e;
}

a,
a:visited,
a:active {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

hr {
    width: 100%;
    margin-left: -20px;
    display: block;
    height: 3px;
    border: 0;
    border-top: 1px solid #ffffff;
    opacity: 0.1;
}

/* ----------------MAIN----------------------- */
.main {
    width: 95vw;
    background-color: var(--bgColor); 
    height: fit-content;
}
.home
{   position: relative;
    height: 78vh;
    background-color: var(--bgColor); 
    padding: 10px;
    margin-top: -10px;
    /* z-index: 1; */
}
.home img
{
  position: absolute;
  z-index: 0;
  width: 150px;
  opacity: 0.5;  
  margin-top: 10px;
  margin-left: 10px;
}
#hey
{
  position: relative;
  z-index: 1;
  margin-left: 50px;
  font-size: xx-large;
  font-weight: bold;
  color: #37cc8e;
 
  
}
#name
{
  position: relative;
  z-index: 2;
  margin-top: -40px;
  margin-left: 50px;
  font-size: 80px;
  font-weight: bolder;
  color: white;
}
#smallDescription
{
  margin-top: -70px;
  margin-bottom: 50px;
  margin-left: 50px;
  font-size: 22px;
  font-weight: bold;
  color: #C7C8CC ;
}
.newline{
  display: block;
}
#profession
{
  color: white;
}
.notes
{
  margin-left: 50px;
  line-height: 50%;
  font-size: 20px;
  color: grey;
}
#company
{
  color: #37cc8e;
}
.social
{
    
  margin-left: 50px;
}
.socialLink
{
  margin-top: 20px;
  display: inline-flex;
  align-items: center;
    margin-right: 20px;
    font-weight: 500 ;
    background-color: #141414;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
    width: fit-content;
  
}
.socialLink:hover
{
  background-color: #333;
}
.socialLink a
{
  margin-left: 32px;
  z-index: 2;
}
.socialLink img
{
  width: 20px;
  margin-top: 0px;
  margin-left: 3px;
}
.about, .skills, .projects
{
    min-height: 100vh;
    background-color: var(--bgColor); 
        margin-bottom: 30px;
}
.about
{
    display: flex;
    flex-direction: row;  
}
.about h2, .skills h2, .contact h2
{
  color: #37cc8e;
}
.info
{
  margin-top: 7rem;
  background-color: var(--bgColor); 
    padding-left: 60px;
  color: white;
    width: 60%;
    z-index: 1;
}

.myPic
{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.myPic img
{
    width: 70%;
    border-radius: 50%;
    border: 5px solid #37cc8e ;
}
.button
{
  margin-top: 15px;
outline: 0;
grid-gap: 8px;
align-items: center;
background: 0 0;
border: 1px solid #37cc8e;
border-radius: 4px;
cursor: pointer;
display: inline-flex;
flex-shrink: 0;
font-size: 16px;
gap: 8px;
justify-content: center;
line-height: 1.5;
overflow: hidden;
padding: 12px 16px;
text-decoration: none;
text-overflow: ellipsis;
transition: all .14s ease-out;
white-space: nowrap;
}
.button:hover {
    box-shadow: 4px 4px 0 #37cc8e;
    transform: translate(-4px,-4px);
}
.button:focus-visible{
    outline-offset: 1px;
}
.skills
{
  padding-top: 20px;
  color: white;
  margin-left: 60px;
}
.skills img
{
  width: 7%;
  margin-right: 30px;
}
.skillIcons
{
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills h3
{
  margin-left: 10px;
  margin-top: 30px;
}
.projectCards
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.projects
{
  padding-top: 20px;
  margin-left: 60px;
  color: #37cc8e;
}
.card
{
  position: relative;
  z-index: 1;
  width: 450px;
  height: 400px;
  border: 1px solid #37cc8e;
  color: #fff;
  padding: 10px;
  border-radius: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
}
.card img
{
  width: 450px;
}
.card .headline
{
display: flex;
flex-direction: row;
}
.card .status
{
  margin-left: auto;
  margin-top: 5px;
}
.card .status p
{
  color: #37cc8e;
}
.contact
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    min-height: 50vh;
    margin-bottom: 30px;
    color: white;
    margin-left: -10px;
}
.contact .button
{
  z-index: 2;
}
footer
{
  color: white;
  font-size: smaller;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
footer #rocket
{
z-index: 2;
}
footer #rocket img
{
  margin-left: 800px;
  width: 40px;
  padding: 10px;
  z-index: 2;
}
footer #rocket img:hover
{
  animation: shake 1s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* Style the ribbon */
.superscript
{
  vertical-align: super;
  font-size: xx-small;
}
.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
  top: -10px;
  right: -10px;
}

.ribbon__content {
  left: -25px;
  top: 30px;
  transform: rotate(45deg);
  position: absolute;
  display: block;
  width: 225px;
  padding: 10px 0;
  background-color: #ae0001;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  text-align: center;
  border: 2px dotted #fff;
  outline: 5px solid #f5cd79;
}

/* Pseudo-elements for ribbon corners */
.ribbon::before,
.ribbon::after {
  content: "";
  position: absolute;
  z-index: -1;
  border-style: solid;
  border-width: 5px;
}

.ribbon::before {
  top: 0;
  left: 0;
  border-top-color: transparent;
  border-right-color: transparent;
  border-color: #f19066;
}

.ribbon::after {
  bottom: 0;
  right: 0;
  border-top-color: transparent;
  border-right-color: transparent;
  border-color: #f19066;
}